# design-model-codes

./: README.md  pom.xml
design-model-abstract-factory/: pom.xml
design-model-abstract-factory/src/main/java/cn/knightzz/design/factory/abs/chapter01/: CacheTest.java
design-model-abstract-factory/src/main/java/cn/knightzz/design/factory/abs/chapter02/: ApiTest.java  package-info.java
design-model-factory/: pom.xml
design-model-factory/src/main/java/cn/knightzz/design/factory/chapter01/: PrizeController.java  package-info.java
design-model-factory/src/main/java/cn/knightzz/design/factory/chapter01/dao/: UserDao.java
design-model-factory/src/main/java/cn/knightzz/design/factory/chapter01/dto/: AwardReq.java  AwardRes.java  CouponResult.java  DeliverReq.java
design-model-factory/src/main/java/cn/knightzz/design/factory/chapter02/: PrizeApplication.java  package-info.java
design-model-factory/src/main/resources/docs/: note.md
design-model-factory/src/main/resources/http/: lottery-test.http
design-model-factory/src/main/resources/templates/: index.html
design-model-factory/src/main/resources/templates/home/: prize.html
design-model-proxy/: pom.xml
design-model-proxy/src/main/java/cn/knightzz/design/proxy/dynamic_proxy/: Client.java  ProxyFactory.java  SellFood.java  Shop.java
design-model-proxy/src/main/java/cn/knightzz/design/proxy/example/async/: AsyncExt.java  (+4 more)
design-model-proxy/src/main/java/cn/knightzz/design/proxy/static_proxy/: Client.java  ProxySell.java  SellTickets.java  TrainStation.java
design-model-strategy/: pom.xml
design-model-strategy/src/main/java/cn/knightzz/design/strategy/chapter01/: ApiTest.java
design-model-strategy/src/main/java/cn/knightzz/design/strategy/chapter02/: ApiTest.java  Context.java  DiscountContext.java  ICouponDiscount.java
design-model-strategy/src/main/java/cn/knightzz/design/strategy/chapter03/: StrategyApplication.java
design-model-watcher/: pom.xml
design-model-watcher/src/main/java/cn/knightzz/design/watcher/chapter01/: LotteryNumberService.java  LotteryResult.java  LotteryTest.java  package-info.java
design-model-watcher/src/main/java/cn/knightzz/design/watcher/chapter02/: LotteryService.java  WatcherLotteryTest.java  package-info.java
(+51 files in other folders)
